{
  "crons": [
    {
      "path": "/api/admin-sync",
      "schedule": "0 9 * * 2"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{"type": "host", "value": "www.welevelup.org"}],
      "destination": "https://welevelup.org/:path*",
      "permanent": true
    },
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "permanent": true
    },
    {
      "source": "/toolkit",
      "destination": "https://piptoolkit.squarespace.com",
      "permanent": false
    },
    {
      "source": "/petition/(.*)",
      "destination": "https://levelup.yourmovement.org/p/$1",
      "permanent": true
    },
    {
      "source": "/active-campaigns/nomorelyes",
      "destination": "/active-campaigns/nomorelyes-2",
      "permanent": true
    },
    {
      "source": "/active-campaigns/pregancy-in-prison",
      "destination": "/active-campaigns/pregnancy-in-prison",
      "permanent": true
    },
    {
      "source": "/LCJ",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/lcj",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/abortion-is-healthcare-full-decriminalisation",
      "destination": "/active-campaigns/abortion-is-healthcare",
      "permanent": true
    },
    {
      "source": "/abortion-is-healthcare-media-guidelines-survey",
      "destination": "/resources/abortion-is-healthcare",
      "permanent": true
    },
    {
      "source": "/all-campaigns",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/arsenal-take-action",
      "destination": "/active-campaigns/sexual-violence-in-football",
      "permanent": true
    },
    {
      "source": "/cart",
      "destination": "/donate",
      "permanent": true
    },
    {
      "source": "/chose-the-url",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/complain-to-the-sun",
      "destination": "/active-campaigns/media-guidelines-domestic-abuse",
      "permanent": true
    },
    {
      "source": "/cookies",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/digital-tools",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/donation-confirmation-2",
      "destination": "/donate/thank-you",
      "permanent": true
    },
    {
      "source": "/donation-confirmation-3",
      "destination": "/donate/thank-you",
      "permanent": true
    },
    {
      "source": "/donation-failed-4",
      "destination": "/donate",
      "permanent": true
    },
    {
      "source": "/donor-dashboard-5",
      "destination": "/donor-portal",
      "permanent": true
    },
    {
      "source": "/email-ipso-action",
      "destination": "/active-campaigns/media-guidelines-domestic-abuse",
      "permanent": true
    },
    {
      "source": "/email-the-editor",
      "destination": "/active-campaigns/media-guidelines-domestic-abuse",
      "permanent": true
    },
    {
      "source": "/femicide-media-watch",
      "destination": "/active-campaigns/media-guidelines-domestic-abuse",
      "permanent": true
    },
    {
      "source": "/football-call/:path*",
      "destination": "/active-campaigns/sexual-violence-in-football",
      "permanent": true
    },
    {
      "source": "/level-up-legal-briefing",
      "destination": "/resources/pregnancy-in-prison",
      "permanent": true
    },
    {
      "source": "/loreal-safety-sheets",
      "destination": "/resources/nomorelyes",
      "permanent": true
    },
    {
      "source": "/media-should-focus-on-diddys-violence",
      "destination": "/blog/why-the-media-should-focus-on-diddys-violence-not-his-kinks",
      "permanent": true
    },
    {
      "source": "/past-campaigns",
      "destination": "/our-impact",
      "permanent": true
    },
    {
      "source": "/petitions-search-results",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/pregnant-women-prison-abolition-non-reformist-reform",
      "destination": "/blog/ending-prison-for-pregnant-women-a-non-reformist-reform",
      "permanent": true
    },
    {
      "source": "/press-new",
      "destination": "/press",
      "permanent": true
    },
    {
      "source": "/press_post",
      "destination": "/press",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/send-petition",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/sign-successfully",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/solidarity-with-carla-foster",
      "destination": "/active-campaigns/abortion-is-healthcare",
      "permanent": true
    },
    {
      "source": "/submit-to-the-sentencing-review",
      "destination": "/active-campaigns/pregnancy-in-prison",
      "permanent": true
    },
    {
      "source": "/support-us",
      "destination": "/donate",
      "permanent": true
    },
    {
      "source": "/survey-supreme-court",
      "destination": "/active-campaigns/abortion-is-healthcare",
      "permanent": true
    },
    {
      "source": "/trainings",
      "destination": "/active-campaigns/we-protect-us",
      "permanent": true
    },
    {
      "source": "/trans-rights",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/ourstory",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/eventbrite-event/:path*",
      "destination": "/active-campaigns/we-protect-us",
      "permanent": true
    },
    {
      "source": "/decisionmakers/:path*",
      "destination": "/active-campaigns/sexual-violence-in-football",
      "permanent": true
    },
    {
      "source": "/resource/:path*",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/surveys/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/surveys__trashed/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/archives/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/archives__trashed/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/update/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/testimonials/:path*",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/all-resources",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/ddw-resources",
      "destination": "/resources/ddw",
      "permanent": true
    },
    {
      "source": "/pp-resources",
      "destination": "/resources/pregnancy-in-prison",
      "permanent": true
    },
    {
      "source": "/abortion-is-healthcare-resources",
      "destination": "/resources/abortion-is-healthcare",
      "permanent": true
    },
    {
      "source": "/media-guidelines",
      "destination": "/resources/media-guidelines",
      "permanent": true
    },
    {
      "source": "/our-work",
      "destination": "/our-impact",
      "permanent": true
    },
    {
      "source": "/our-team",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/news-and-events",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/gender-critical-feminism-isnt-feminist",
      "destination": "/blog/gender-critical-feminism-isnt-feminist",
      "permanent": true
    },
    {
      "source": "/beyond-sympathy-feminist-solidarity-without-deservingness",
      "destination": "/blog/beyond-sympathy-feminist-solidarity-without-deservingness",
      "permanent": true
    },
    {
      "source": "/how-we-choose-our-campaigns",
      "destination": "/blog/how-we-choose-our-campaigns",
      "permanent": true
    },
    {
      "source": "/the-griefs-left-unattended",
      "destination": "/blog/the-griefs-left-unattended",
      "permanent": true
    },
    {
      "source": "/why-expanding-criminalisation-is-a-feminist-issue",
      "destination": "/blog/why-expanding-criminalisation-is-a-feminist-issue",
      "permanent": true
    },
    {
      "source": "/sitemap_index.xml",
      "destination": "/sitemap-index.xml",
      "permanent": true
    },
    {
      "source": "/category/abortion-stories",
      "destination": "/memory/abortion-stories",
      "permanent": true
    },
    {
      "source": "/category/abortion-stories/(.*)",
      "destination": "/memory/abortion-stories",
      "permanent": true
    },
    {
      "source": "/tag/lye",
      "destination": "/active-campaigns/nomorelyes",
      "permanent": true
    },
    {
      "source": "/tag/packaging",
      "destination": "/resources/nomorelyes",
      "permanent": true
    },
    {
      "source": "/tag/ovarian-cancer",
      "destination": "/resources/nomorelyes",
      "permanent": true
    },
    {
      "source": "/tag/kidney-failure",
      "destination": "/resources/nomorelyes",
      "permanent": true
    },
    {
      "source": "/category/(.*)",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/tag/(.*)",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/author/(.*)",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/wp-admin(.*)",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://www.googletagmanager.com https://connect.facebook.net https://www.facebook.com https://challenges.cloudflare.com; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; connect-src 'self' https://*.google-analytics.com https://www.facebook.com https://connect.facebook.net https://challenges.cloudflare.com; frame-src https://www.youtube.com https://www.youtube-nocookie.com https://challenges.cloudflare.com; object-src 'none'; base-uri 'self'; form-action 'self' https://app.mollie.com; frame-ancestors 'none';"
        }
      ]
    }
  ]
}